spring.datasource.url=jdbc:mysql://localhost:3306/fetchcurr
spring.datasource.username=root
spring.datasource.password=Accolite@778
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect